--cpu Cortex-M0
"checkio\startup_stm32f042x6.o"
"checkio\system_stm32f0xx.o"
"checkio\stm32f0xx_hal_i2c.o"
"checkio\stm32f0xx_hal_i2c_ex.o"
"checkio\stm32f0xx_hal_tim.o"
"checkio\stm32f0xx_hal_tim_ex.o"
"checkio\stm32f0xx_hal_uart.o"
"checkio\stm32f0xx_hal_uart_ex.o"
"checkio\stm32f0xx_hal_rcc.o"
"checkio\stm32f0xx_hal_rcc_ex.o"
"checkio\stm32f0xx_hal.o"
"checkio\stm32f0xx_hal_gpio.o"
"checkio\stm32f0xx_hal_dma.o"
"checkio\stm32f0xx_hal_cortex.o"
"checkio\stm32f0xx_hal_pwr.o"
"checkio\stm32f0xx_hal_pwr_ex.o"
"checkio\stm32f0xx_hal_flash.o"
"checkio\stm32f0xx_hal_flash_ex.o"
"checkio\main.o"
"checkio\freertos.o"
"checkio\stm32f0xx_it.o"
"checkio\stm32f0xx_hal_msp.o"
"checkio\heap_4.o"
"checkio\port.o"
"checkio\croutine.o"
"checkio\event_groups.o"
"checkio\list.o"
"checkio\queue.o"
"checkio\tasks.o"
"checkio\timers.o"
"checkio\cmsis_os.o"
--library_type=microlib --strict --scatter "checkio\checkio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "checkio.map" -o checkio\checkio.axf